examples/DataTypes/SampleServer/Model/SampleCompany.SampleServer.Model.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="http://samplecompany.com/SampleServer/Model"
  targetNamespace="http://samplecompany.com/SampleServer/Model"
  elementFormDefault="qualified"
>
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:simpleType  name="MachineStateDataType">
    <xs:restriction base="xs:string">
      <xs:enumeration value="Inactive_0" />
      <xs:enumeration value="Cutting_1" />
      <xs:enumeration value="PrepareLoad_2" />
      <xs:enumeration value="ExecuteLoad_3" />
      <xs:enumeration value="PrepareUnload_4" />
      <xs:enumeration value="ExecuteUnload_5" />
      <xs:enumeration value="PrepareRemove_6" />
      <xs:enumeration value="ExecuteRemove_7" />
      <xs:enumeration value="PrepareSort_8" />
      <xs:enumeration value="ExecuteSort_9" />
      <xs:enumeration value="Finished_10" />
      <xs:enumeration value="Failed_11" />
    </xs:restriction>
  </xs:simpleType>
  <xs:element name="MachineStateDataType" type="tns:MachineStateDataType" />

  <xs:complexType name="ListOfMachineStateDataType">
    <xs:sequence>
      <xs:element name="MachineStateDataType" type="tns:MachineStateDataType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfMachineStateDataType" type="tns:ListOfMachineStateDataType" nillable="true"></xs:element>

  <xs:complexType name="MachineDataType">
    <xs:sequence>
      <xs:element name="MachineName" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="Manufacturer" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="SerialNumber" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="MachineState" type="tns:MachineStateDataType" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="MachineDataType" type="tns:MachineDataType" />

  <xs:complexType name="ListOfMachineDataType">
    <xs:sequence>
      <xs:element name="MachineDataType" type="tns:MachineDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfMachineDataType" type="tns:ListOfMachineDataType" nillable="true"></xs:element>

</xs:schema>