tutorials/SampleCompany/Simple/SampleServer/Model/SampleCompany.SampleServer.Model.Types.xsd

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:ua="http://opcfoundation.org/UA/2008/02/Types.xsd"
  xmlns:tns="http://samplecompany.com/SampleServer/Model"
  targetNamespace="http://samplecompany.com/SampleServer/Model"
  elementFormDefault="qualified"
>
  <xs:annotation>
    <xs:appinfo>
      <tns:Model ModelUri="http://samplecompany.com/SampleServer/Model" Version="1.0.0" PublicationDate="2024-02-10T13:58:37.5106887Z" />
    </xs:appinfo>
  </xs:annotation>
  
  <xs:import namespace="http://opcfoundation.org/UA/2008/02/Types.xsd" />

  <xs:complexType name="CycleStepDataType">
    <xs:sequence>
      <xs:element name="Name" type="xs:string" minOccurs="0" nillable="true" />
      <xs:element name="Duration" type="xs:double" minOccurs="0" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="CycleStepDataType" type="tns:CycleStepDataType" />

  <xs:complexType name="ListOfCycleStepDataType">
    <xs:sequence>
      <xs:element name="CycleStepDataType" type="tns:CycleStepDataType" minOccurs="0" maxOccurs="unbounded" nillable="true" />
    </xs:sequence>
  </xs:complexType>
  <xs:element name="ListOfCycleStepDataType" type="tns:ListOfCycleStepDataType" nillable="true"></xs:element>

</xs:schema>